<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mononoki" type="text/css"/> 
<head>
	<title>primalkaze</title>
</head>
<body class="bg">
<div class="box">	
	<div class="top">
  		<a href="./static/project.html">projects</a></li>
  		<a href="./static/rice.html">*nixrice</a></li>
  		<a href="./static/main.html">contact</a></li>
  		<!--<li style="float:right"><a href="./static/about.html">about</a></li>--> 
	</div>
	<div class="good">
		<br>
		<h1>Hello :)</h1>
		<img src="images/pepe.png">

	</div>
	<br>
	<p id="sim">Hello, I am a 17 y.o. dev. An open source enthusiast and I love GNU/Linux.</p>
	<br>

	<footer>
		<div class="last">
			<a href="https://www.github.com/gaurit11" target="_blank"><i class="fa fa-github"></i></a>
			<a href="https://www.gitlab.com/bazzinga4" target="_blank"><i class="fa fa-gitlab"></i></a>
			<a href="https://www.youtube.com/channel/UCFUjLYthUqWynTeDs8TV3Rg" target="_blank"><i class="fa fa-youtube"></i></a>	
			<a href="https://t.me/deadguy64" target="_blank"><i class="fa fa-telegram"></i></a>				
		</div>
	</footer> 
</body>
</html>
