<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

<head>
	<title>DeadGuy64</title>
</head>
<style>
.bg {
	background-color: gray;
}
*{
	margin: 0;
	padding: 0;
	font-family: VT323;
	color: #fff;
}

.bg p {
    color: #fff;
    font-size: 4rem;	
}

.bg h2 {
    	
}
</style>
<body class="bg">
	<div>
	  <p>Projects:</p>
	
	
	</div>

</body>
</html>
