<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mononoki" type="text/css"/> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  font-family: mononokiRegular;
  font-size: 12pt;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.F {
 background-image: radial-gradient(#1a1a1a , #000000);
 color: white;
 }
a {
	text-decoration: none;
	color: cyan;
	
}
	a:hover {
	color: #00FF00;
}
</style>
</head>
<body class="F">
<h2>Rice Gallery</h2>
<h4>[*]--------</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/rice.png">
      <img src="../images/rice.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Space Blue</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/result.png">
      <img src="../images/result.png" alt="" width="600" height="400">
    </a>
    <div class="desc">bspwm gruv colors</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/ricee.png">
      <img src="../images/ricee.png" alt="" width="600" height="400">
    </a>
    <div class="desc">bspwm material colors</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/yes.png">
      <img src="../images/yes.png" alt="" width="600" height="400">
    </a>
    <div class="desc">xfce4 smooth rice</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/op2.png">
      <img src="../images/op2.png" alt="" width="600" height="400">
    </a>
    <div class="desc">openbox+tint2 rice</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/dwmcurrent.png">
      <img src="../images/dwmcurrent.png" alt="" width="600" height="400">
    </a>
    <div class="desc">dwm [gaps] rice</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>These are some of my nix rices that I have done.</p>
  <br>I have used many different programs shown in the screenshot<br>
  <p>* Text Editor: vim or nvim</p>
  <p>* Terminal: urxvt, st, alacritty</p>
  <p>* mpd and ncmpcpp</p>
  <p>* dunst for notifications</p>
  <p>* WMs: bspwm, dwm, fluxbox</p>
  <p><a href="https://github.com/gaurit11/dots">* Check dotfiles</a></p>
  <p>[*] Ricing....</p>
  
</div>

</body>
</html>
